# RoomForStudents

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ecgm/com/roomforstudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecgm/com/roomforstudents/: AnuncioAdapter.kt  DetalhesAnuncio.kt  DetalhesAnuncioLogado.kt  EditarAnuncios.kt  InserirAnunciosActivity.kt  ListaAnuncios.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MeusAnunciosActivity.kt  QrCodeScanner.kt  Registo.kt  SplashScreen.kt
app/src/main/java/ecgm/com/roomforstudents/adapter/: AnuncioAdapter.kt
app/src/main/java/ecgm/com/roomforstudents/api/: Anuncio.kt  CellClickListener.kt  EndPoints.kt  OutputAnuncio.kt  OutputApagar.kt  OutputEditar.kt  OutputLogin.kt  OutputRegisto.kt  ServiceBuilder.kt  SplashScreen.kt  User.kt
app/src/main/res/layout/: activity_detalhes_anuncio.xml  activity_detalhes_anuncio_logado.xml  activity_editar_anuncios.xml  activity_inserir_anuncios.xml  activity_lista_anuncios.xml  activity_login.xml  activity_maps.xml  activity_meus_anuncios.xml  activity_qr_code_scanner.xml  activity_registo.xml  activity_splash_screen.xml  nav_header.xml  recyclerline.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registo.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_not_logged.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/ecgm/com/roomforstudents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
