<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesAnuncio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/imagemDetalhe"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"
               android:layout_marginRight="50dp"
               android:layout_marginLeft="50dp"
               android:layout_marginBottom="40dp"
               android:src="@drawable/logo" />

            <TextView
                android:id="@+id/localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagemDetalhe"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"/>

           <TextView
               android:id="@+id/preco"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/localizacao"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:drawableStart="@drawable/ic_baseline_phone_24"
                />

           <TextView
               android:id="@+id/quartos"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/preco"
               android:layout_marginLeft="50dp"
               android:layout_marginRight="50dp"
               android:layout_marginTop="10dp"
               android:drawableStart="@drawable/ic_baseline_king_bed_24"/>

           <TextView
               android:id="@+id/casaBanho"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/quartos"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:drawableStart="@drawable/ic_baseline_bathtub_24"
              />

           <TextView
               android:id="@+id/movel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/casaBanho"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:drawableStart="@drawable/ic_baseline_home_24"
              />

           <TextView
               android:id="@+id/contacto"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/movel"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:drawableStart="@drawable/ic_baseline_phone_24"
                />

           <TextView
               android:id="@+id/observacao"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/contacto"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="50dp"
               android:drawableStart="@drawable/ic_baseline_phone_24"
                />


           <ImageView
               android:id="@+id/qrcodeImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_below="@+id/contacto"
               android:layout_margin="50dp"
               android:src="@drawable/logo" />


       </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>